# HRM4MiBand2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/hrm4miband2/Activities/: MainActivity.java
app/src/main/java/com/id/hrm4miband2/Helpers/: CustomBluetoothProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
